id=MagickCache
magick-signature=1951341353
class=DirectClass  colors=0  matte=False
columns=480  rows=402 depth=8
type=Grayscale
colorspace=sRGB
pixel-intensity=Rec601Luma
compression=JPEG  quality=94
resolution=4087x4080
page=480x402+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
comment=Lavc58.47.103
date:create=2020-08-04T12:41:20+05:00
date:modify=2020-08-04T12:41:20+05:00
jpeg:colorspace=2
jpeg:sampling-factor=1x2,1x2,1x2

: